                COFFEE MƠ                 
           123 Phi Có, Dam Rông           
          Hotline: 0123 456 789           
------------------------------------------
            HOA DON THANH TOAN            
So don: #1
Khu vuc: Bàn 1
Ngay in: 02/07/2026 15:56:59
------------------------------------------
TEN MON                   SL    THANH TIEN
------------------------------------------
Cà phê sữa             1          20.000 đ
Cà Phê Đen             1          15.000 đ
Trà Sữa                1          30.000 đ
------------------------------------------
TONG TIEN:                        65.000 đ
KHACH DUA:                       100.000 đ
TIEN THUA:                        35.000 đ
------------------------------------------
Xin chân thành cảm ơn và hẹn gặp lại quý khách!