                COFFEE MƠ                 
         thôn phi có, Dam Rông 3          
           Hotline: 0372760485            
------------------------------------------
            HOA DON THANH TOAN            
So don: #27
Khu vuc: Bàn 6
Ngay in: 02/07/2026 14:14:46
------------------------------------------
TEN MON                   SL    THANH TIEN
------------------------------------------
Trà nóng               1          10.000 đ
Cà phê đá              1          10.000 đ
------------------------------------------
TONG TIEN:                        20.000 đ
KHACH DUA:                        20.000 đ
TIEN THUA:                             0 đ
------------------------------------------
Xin chân thành cảm ơn và hẹn gặp lại quý khách!