                COFFEE MƠ                 
         thôn phi có, Dam Rông 3          
           Hotline: 0372760485            
------------------------------------------
            HOA DON THANH TOAN            
So don: #28
Khu vuc: Bàn 2
Ngay in: 02/07/2026 14:19:56
------------------------------------------
TEN MON                   SL    THANH TIEN
------------------------------------------
Cà Phê đường           1          15.000 đ
Cà phê đá              1          10.000 đ
------------------------------------------
TONG TIEN:                        25.000 đ
KHACH DUA:                        30.000 đ
TIEN THUA:                         5.000 đ
------------------------------------------
Xin chân thành cảm ơn và hẹn gặp lại quý khách!